LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/mrj_oahpa/mrj_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /mrj_oahpa /home/mrj_oahpa/mrj_oahpa/apache/mrj_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess mrj_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup mrj_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /mrj_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

