LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/sjdoahpa/sjdoahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /aarjel /home/sjdoahpa/sjdoahpa/apache/sjd_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess smaoahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup smaoahpa
WSGIApplicationGroup %{GLOBAL}

<Location /aarjel>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

