LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/vep_oahpa/vep_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /vep_oahpa /home/vep_oahpa/vep_oahpa/apache/vep_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess vep_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup vep_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /vep_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

