LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/yrk_oahpa/yrk_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /inari /home/yrk_oahpa/yrk_oahpa/apache/yrk_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess yrk_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup yrk_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /inari>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

