LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/kpv_oahpa/kpv_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /inari /home/kpv_oahpa/kpv_oahpa/apache/kpv_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess kpv_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup kpv_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /inari>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

