LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/mhr_oahpa/mhr_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /mhr_oahpa /home/mhr_oahpa/mhr_oahpa/apache/mhr_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess mhr_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup mhr_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /mhr_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

