models.base = /WEB-INF/classes/models/

onlptagger.en = opennlp-tagger/tag.bin.gz
onlptagger-tagdict.en = opennlp-tagger/tagdict
onlptokenizer.en = opennlp-tokenizer/EnglishTok.bin.gz
onlpsbd.en = opennlp-sentdetect/EnglishSD.bin.gz

descriptorPath = /WEB-INF/classes/
