LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/smn_oahpa/smn_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /inari /home/smn_oahpa/smn_oahpa/apache/smn_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess smn_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup smn_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /inari>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

