LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/smnoahpa/smnoahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /inari /home/smnoahpa/smnoahpa/apache/smn_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess smnoahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup smnoahpa
WSGIApplicationGroup %{GLOBAL}

<Location /inari>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

