LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/olo_oahpa/olo_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /olo_oahpa /home/olo_oahpa/olo_oahpa/apache/olo_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess olo_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup olo_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /olo_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

