LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/izh_oahpa/izh_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /izh_oahpa /home/izh_oahpa/izh_oahpa/apache/izh_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess izh_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup izh_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /izh_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

