LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/sms_oahpa/sms_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /nuorti /home/sms_oahpa/sms_oahpa/apache/sms_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess sms_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup sms_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /aarjel>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

