LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/rusoahpa/rus_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /aarjel /home/rusoahpa/rus_oahpa/apache/rus_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess rusoahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup rusoahpa
WSGIApplicationGroup %{GLOBAL}

<Location /aarjel>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

