[uwsgi]
socket = /tmp/uwsgi.sock
chmod-socket = 777
#chown-socket = nginx:nginx
#chown-socket = www-data:www-data
#chmod-socket = 664
#chdir = /app/sme_oahpa_project
emperor = /etc/uwsgi/vassals
#master = true
#module = sme_oahpa.wsgi:application
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
#need-app = true
die-on-term = true
# For debugging and testing
show-config = true


# uwsgi.ini on gtoahpa1:
# uid = uwsgi
# gid = uwsgi
# pidfile = /run/uwsgi/uwsgi.pid
# emperor = /etc/uwsgi.d
# stats = /run/uwsgi/stats.sock
# chmod-socket = 660
# emperor-tyrant = true
# buffer-size = 32768
# cap = setgid,setuid

