LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/est_oahpa/est_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /voro /home/est_oahpa/est_oahpa/apache/est_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess est_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup est_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /est_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

