[uwsgi]
lll1 = est
project = %(lll1)_oahpa_project
lll1_oahpa = %(lll1)_oahpa
#username = oahpa
#base = /home/%(username)
base = /app

chdir = %(base)/%(project)
module = %(lll1_oahpa).wsgi:application

master = true
processes = 5

#uid = %(username)
http = :8101
#chown-socket = %(username):nginx
#chmod-socket = 666
vacuum = true

socket-timeout = 65
logto = /var/log/uwsgi/%(lll1_oahpa).log
limit-as = 512
plugins = http,python
