LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/udm_oahpa/udm_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /udm_oahpa /home/udm_oahpa/udm_oahpa/apache/udm_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess udm_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup udm_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /udm_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

