LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/bxr_oahpa/bxr_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /bxr_oahpa /home/bxr_oahpa/bxr_oahpa/apache/bxr_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess bxr_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup bxr_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /bxr_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

