LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/fkv_oahpa/fkv_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /aarjel /home/fkv_oahpa/fkv_oahpa/apache/rus_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess fkvoahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup fkvoahpa
WSGIApplicationGroup %{GLOBAL}

<Location /fkv_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

