LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/vro_oahpa/vro_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /aarjel /home/vro_oahpa/vro_oahpa/apache/rus_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess vrooahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup vrooahpa
WSGIApplicationGroup %{GLOBAL}

<Location /vro_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

