LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/mdf_oahpa/mdf_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /mdf_oahpa /home/mdf_oahpa/mdf_oahpa/apache/mdf_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess mdf_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup mdf_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /mdf_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

