LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/liv_oahpa/liv_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /aarjel /home/liv_oahpa/liv_oahpa/apache/rus_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess livoahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup livoahpa
WSGIApplicationGroup %{GLOBAL}

<Location /liv_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

