LoadModule wsgi_module modules/python26-mod_wsgi.so

DocumentRoot /home/vro_oahpa/vro_oahpa
#WSGISocketPrefix /tmp/wsgi
WSGIScriptAlias /voro /home/vro_oahpa/vro_oahpa/apache/vro_oahpa.wsgi
WSGISocketPrefix run/wsgi

WSGIDaemonProcess vro_oahpa user=apache group=oahpa processes=5 threads=15 display-name=%{GROUP%}
WSGIProcessGroup vro_oahpa
WSGIApplicationGroup %{GLOBAL}

<Location /vro_oahpa>
	SetHandler wsgi-script
	Options ExecCGI
</Location>

